IN R2 2
AIR R1 5
LDR R3 X1 0 120
OUT R3 2
AIR R0 1
STR R0 X1 0 120
LDX X1 0 120
STR R3 X1 0 119
JZ R3 X2 0 10
JMP X2 0 2
SOB R1 X2 0 2
AIR R0 10
AIR R1 101
STR R0 X1 0 128
LDX X1 0 128
STR R1 X3 0 0
LDX X3 0 0
SIR R0 120
SIR R1 100
STR R0 X2 0 10
IN R2 0
AIR R0 5
LDR R1 X1 0 0
STX X1 0 128
LDR R3 X1 0 128
AIR R3 1
STR R3 X1 0 128
LDX X1 0 128
JZ R1 X2 0 76
SIR R1 32
JZ R1 X2 0 32
JMP X2 0 22
AIR R2 1
JMP X2 0 39
STX X3 0 5
LDR R3 X3 0 5
AIR R3 1
STR R3 X3 0 5
LDX X3 0 5
LDR R1 X1 0 0
STX X1 0 128
LDR R3 X1 0 128
AIR R3 1
STR R3 X1 0 128
LDX X1 0 128
SMR R1 X3 0 0
JZ R1 X2 0 34
SIR R1 32
JZ R1 X2 0 55
STR R3 X2 0 0
SMR R3 X2 0 0
AIR R3 100
STR R3 X3 0 5
LDX X3 0 5
JMP X2 0 22
SMR R1 X3 0 0
JZ R1 X2 0 57
STR R3 X2 0 0
SMR R3 X2 0 0
AIR R3 100
STR R3 X3 0 5
LDX X3 0 5
STR R0 X2 0 90
SMR R0 X2 0 90
AIR R0 6
SMR R0 X2 0 90
OUT R0 1
LDR R0 X2 0 90
OUT R2 1
STR R2 X2 0 10
STX X1 0 128
LDR R3 X1 0 128
SIR R3 1
STR R3 X1 0 128
LDX X1 0 128
JMP X2 0 22
STR R2 X2 0 0
SMR R2 X2 0 0
SOB R0 X2 0 22
LDR R3 X2 0 10
JNE R3 X2 0 85
STR R2 X2 0 10
STR R2 X2 0 10
OUT R2 1
OUT R2 1
STR R2 X2 0 90